PORT=8000
HOST=localhost
BACKEND_URI=mongodb+srv://sharmaabhi9929:ygQaWVVO2ffdfjcU@cluster0.yumm0lz.mongodb.net/
CORS_ORIGIN=*
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c

CLOUDINARY_CLOUD_NAME=dnswvcjp3
CLOUDINARY_API_KEY=429339876531286
CLOUDINARY_API_SECRET=jOnrznRa8mb_cldqDK5M67R9ubA
